@media (max-width: 700px) {
  ul {
    flex-wrap: wrap;
    gap: 5px;
  }
}
body {
  background-image: url(./img/ddy2yb7-2959c1e9-4de7-40e3-8ae3-e321a1e03e66.png);
  background-size: cover;
  margin: 0;
}
.image1 {
  max-width: 16%;
  border-radius: 190px;
  align-self: 1fr 1fr;
}
.title1 {
  text-align: center;
  color: aliceblue;
  font-size: 75px;
  font-family: Amuse-Bouche Regular;
  grid-column: 1 / -1;
  text-transform: uppercase;
}
.title2 {
  text-align: center;
  color: aliceblue;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 600px) {
  .buttons {
    grid-template-columns: 1fr 1fr;
  }
}
.buttons {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
}
.buttons a {
  background: rgb(64, 224, 208);
  padding: 8px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 5px;
  border-style: solid;
  color: rgb(0, 97, 97);
  transition: 0.3s;
}
.buttons a:hover {
  color: red;
}
.buttons a:focus {
  color: red;
  border: 2px solid red;
}
.buttons a:active {
  background: #f4ec04;
  color: #761;
}
.baseboard {
  text-align: center;
  align-items: center;
  position: bottom;
}
.image2 {
  align-self: 1fr 1fr;
  text-align: center;
  padding: 10px;
}
footer {
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
}
ul {
  list-style: none;
  margin: 5px;
  padding: 5px;
  display: flex;
  gap: 5px;
  margin-right: auto;
  margin-left: auto;
}
